101 = "Ligûria" #Liguria
103 = "Piemånt" #Piedmont
104 = "Lunbardî" #Lombardy
105 = "Pärma" #Parma
106 = "Mòdna" #Modena
107 = "Brèsa" #Brescia
108 = "Verånna" #Verona
109 = "Mântva" #Mantua
110 = "Trentén" #Trent
111 = "Friåul" #Friuli
112 = "Venêzia" #Venice
113 = "Frêra" #Ferrara
114 = "Rumâgna" #Romagna
115 = "Pisa" #Pisa
116 = "Fiuränza" #Florence
117 = "Séna" #Siena
118 = "Råmma" #Rome
119 = "Ancona" #Abcona
120 = "Abrózz" #Abruzzi
1774 = "Travîs" #Treviso
1862 = "Cremòuna" #Cremona
1875 = "Cònni" #Cuneo
1943 = "Lucàgna" #Lucania
2976 = "Ónbria" #Umbria
2977 = "Urbén" #Urbino
2979 = "Nuvèra" #Novarra
2980 = "Locca" #Lucca
2992 = "Savånna" #Savona/Albegna
3038 = "Mulìs" #Molise
3041 = "Bulåggna" #Bologna
3042 = "Masa" #Massa
3043 = "Pavéia" #Pavia
3047 = "Bêrgum" #Bergamo
3048 = "Elt Égg'" #South Tirol
3049 = "Trieste" #Trieste
7022 = "San Marein" #San Marino