#By Maxo, building on work by Arga
#North Africa
334 = "Tingis"
335 = "Rusadir"
337 = "Mersa-Madakh"
338 = "Icosium"
340 = "Cirta"
1882 = "Hippo Regius"
341 = "Qartago"	#should be qart-hadasht but it doesnt fit on the map
342 = "Sala"
354 = "Oea"
358 = "Raqedt"
1110 = "'Agadir"
2455 = "Hippo Diarrhytus"
2470 = "Migdol"
2473 = "Thapsus"
5219 = "Lixos"
5315 = "Sicca"
1751 = "Abyla"
2954 = "Meninx"
5312 = "Tacape"
352 = "Capsa"
5321 = "Igilgili"
5322 = "Iol"
2452 = "Sabrata"
5311 = "Leptis Magna"
2451 = "Thubactis"
353 = "Sabratana" #unsure, but may be the implication of Sbrt'n', other suggestion "Sabratha"
5314 = "Begas"
5313 = "Qasarin"
5317 = "Tabarqa"


#Iberia
221 = "Qart-Hadasht"	
224 = "Spal"
3098 = "Tarshish"
226 = "Kartaia"
333 = "Baliarides"
1749 = "Gadir"
1750 = "Akra Leuke"
2988 = "Tarqon"
3098 = "Onoba"
5095 = "Ebusim"
5098 = "Mago"
3097 = "Malaka"
225 = "Carmona"
222 = "Abdera"
223 = "Illibera"
227 = "Alis-Ubbo"
230 = "Ossonuba"
3094 = "Tyreche"
#makin stuff up that sounds correct
1748 = "Gaios"
3096 = "Basit"
2754 = "Manasht"
220 = "Balenth"
213 = "Barqano"
212 = "Gepora"
214 = "Kashegast"

#Italy
125 = "Ziz"
126 = "Meleth"	
127 = "Olbia"
2986 = "Karalis"
3037 = "Lilybaion"
5090 = "Tharros"
1247 = "Korsai"
5092 = "Alalia"
2982 = "Syraqus"
124 = "Misina"
5091 = "Turis"

#Levant
378 = "Byblos"
1854 = "Iop"
1855 = "Tyros"
5145 = "Kition"
5179 = "Ba'albek"
5180 = "Tahtsah"
5170 = "Ugarit"
2313 = "Alalakh"
379 = "Shalem"
4298 = "Samal"
5205 = "Sidon" #reads better than Sidn and conveys the implicated 'o'

#Balkans
151 = "Qart-Byzas"

#morocco
348 = "Rusibis"
2467 = "Oualili" 
5211 = "Thadla"
5218 = "Ashdir"
