101 = "Liguria" #Liguria
102 = "Niza" #Nice
103 = "Piemonte" #Piedmont
104 = "Lonbardia" #Lombardy
105 = "Parma" #Parma
106 = "Modena" #Modena
107 = "Bressa" #Brescia
108 = "Verona" #Verona
109 = "Mantoa" #Mantua
110 = "Trentin" #Trent
111 = "Friul" #Friuli
112 = "Venesia" #Venice
113 = "Ferara" #Ferrara
114 = "Romagna" #Romagna
115 = "Pixa" #Pisa
116 = "Firense" #Florence
117 = "Siena" #Siena
118 = "Roma" #Rome
119 = "Ancona" #Ancona
120 = "Abruso" #Abruzzi
1774 = "Trevixo" #Treviso
1862 = "Cremona" #Cremona
1875 = "Cuneo" #Cuneo
1943 = "Lucania" #Lucania
2976 = "Onbria" #Umbria
2977 = "Urbin" #Urbino
2979 = "Novara" #Novarra
2980 = "Luca" #Lucca
2981 = "Monfera" #Montferrat
2992 = "Savona" #Savona/Albegna
#3038 = "" #Molise
3041 = "Bulogna" #Bologna
#3042 = "" #Massa
3043 = "Pavia" #Pavia
3047 = "Bergamo" #Bergamo
3048 = "Alto Àdexe" #South Tirol
3049 = "Trieste" #Trieste
7022 = "San Marin" #San Marino

# 101 = "" #Liguria
# 102 = "" #Nice
# 103 = "" #Piedmont
# 104 = "" #Lombardy
# 105 = "" #Parma
# 106 = "" #Modena
# 107 = "" #Brescia
# 108 = "" #Verona
# 109 = "" #Mantua
# 110 = "" #Trent
# 111 = "" #Friuli
# 112 = "" #Venice
# 113 = "" #Ferrara
# 114 = "" #Romagna
# 115 = "" #Pisa
# 116 = "" #Florence
# 117 = "" #Siena
# 118 = "" #Rome
# 119 = "" #Ancona
# 120 = "" #Abruzzi
# 1774 = "" #Treviso
# 1862 = "" #Cremona
# 1875 = "" #Cuneo
# 1943 = "" #Lucania
# 2976 = "" #Umbria
# 2977 = "" #Urbino
# 2979 = "" #Novarra
# 2980 = "" #Lucca
# 2981 = "" #Montferrat
# 2992 = "" #Savona/Albegna
# 3038 = "" #Molise
# 3041 = "" #Bologna
# 3042 = "" #Massa
# 3043 = "" #Pavia
# 3047 = "" #Bergamo
# 3048 = "" #South Tirol
# 3049 = "" #Trieste
# 7022 = "" #San Marino