# Cascadia
colonial_cascadia = {
	color = { 10 120 40 }

	# Random New World
	tax_income = 0
	native_size = 4
	native_ferocity = 2
	native_hostileness = 8
	
	trade_goods = {
		fish = 10
		fur = 6
		naval_supplies = 6
		wool = 2
		iron = 1
		copper = 1
	}
	
	culture = {
		salish = 10
		interior_salish = 10
		plateau_penutian = 10
		chinook = 4
		dakelh = 4
		wakashan = 2
		coast_penutian = 2
		ktunaxa = 2
		shoshone = 2
		nuxalk = 1
		umpqua = 1
		tlingit = 1
		haida = 1
		quileute = 1
		tsimshianic = 1
	}
	
	religion = {
		shamanism = 10
	}

	provinces = {
		#ALASKANCASCADIA
		975 974 972 2610 2609 2022
		#CALIFORNIANCASCADIA
		973 874 873 872 2481 2482 2483 2486 2489 2603 2604 2605 2606 2607 2019 2003 2487 2020
		#BTNEWPROVINCES
		4941 4949 4956 4958 4947 4948 4960 4940 4942 4943 4944 4961 4957 4988 4982 5612 5017
		5729 5730 5731 5732 5734 5737 5738 5739 5740 5741 5742 5743 5745 5746  5747 
		5749 5750 5753 5757 5758 5779 5781 
		5782 5776 5790 5802 5807 5813 5816 5819 5820 
		5824 
		#BTNEWPROVINCESWASTELANDS
		#5115 #5116 #5117 #1913
	}

	# Specific
	names = {
		trigger = {
			AND = {
				culture_group = british
				NOT = { tag = USA }
			}
		}
		name = "COLONIAL_CALIFORNIA_New_Albion"
	}
	names = {
		trigger = {
			tag = USA
		}
		name = "COLONIAL_CALIFORNIA_Oregon"
	}
	names = {
		trigger = {
			culture_group = iberian
		}
		name = "COLONIAL_CALIFORNIA_Columbia"
	}
	names = {
		trigger = {
			culture_group = scandinavian			#Actually OWN based, but any Swedes or Danes will have to suggest better if they dont like it
		}
		name = "COLONIAL_CASCADIA_Skraelmork"
	}
	names = {
		trigger = {
			culture_group = germanic
			NOT = {
				primary_culture = dutch
				tag = NED
				tag = HOL
			}
		}
		name = "COLONIAL_CASCADIA_Astorien"
	}
	names = {
		trigger = { culture_group = gaelic }
		name = "COLONIAL_CASCADIA_Tir_na_Easanna"
	}
	
	# Generic
	names = {
		name = "COLONIAL_CALIFORNIA_Root_Culture_GetGroupName_Cascadia"
	}
	names = {
		name = "COLONIAL_CALIFORNIA_Root_Culture_GetGroupName_Columbia"
	}
	names = {
		name = "COLONIAL_CALIFORNIA_Cascadia"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}

#NWT
colonial_northwest_territories = {
	color = { 95 65 35 }

	# Random New World
	tax_income = 0
	native_size = 4
	native_ferocity = 2
	native_hostileness = 8
	
	trade_goods = {
		fur = 10
		naval_supplies = 6
		wool = 6
		iron = 2
		copper = 2
		gold = 1
	}
	
	culture = {
		athabascan = 10
		chipewyan = 3
	}
	
	religion = {
		shamanism = 10
	}

	provinces = {
		2599 2600 2601 1812
		#BTNEWPROVINCES
		4980 4985 4983 4986 4987 5041 4989 4937 4938 5040 4976 4977 4978 5000 5001 5033 4984 4972 4981 5070 5071 5072 5073 5074 5075 5078 5079  
		#BTNEWPROVINCESWASTELANDS
		#5114 #5122 #5126 #1811 #1812 #1814 
	}

	# Specific
	names = {
		trigger = {
			culture_group = scandinavian			#Actually OWN based, but any Swedes or Danes will have to suggest better if they dont like it
		}
		name = "COLONIAL_NWT_Vanaheimr"
	}
	names = {
		trigger = {
			culture_group = germanic
			NOT = {
				primary_culture = dutch
				tag = NED
				tag = HOL
			}
		}
		name = "COLONIAL_NWT_Nordwestkolonie"
	}
	names = {
		trigger = { culture_group = gaelic }
		name = "COLONIAL_NWT_Culchriocha_an_Iarthuaiscirt"
	}
	
	# Generic
	names = {
		name = "COLONIAL_NWT_Northwest_Territories"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}

#HudsonBay
colonial_hudson_bay = {
	color = { 200 20 20 }

	# Random New World
	tax_income = 0
	native_size = 4
	native_ferocity = 2
	native_hostileness = 8
	
	trade_goods = {
		fur = 10
		naval_supplies = 6
		wool = 6
		iron = 2
		copper = 2
		gold = 1
	}
	
	culture = {
		cree = 10
		inuit = 10
		nakota = 2
		cheyenne = 2
		chipewyan = 2
	}
	
	religion = {
		shamanism = 10
	}

	provinces = {
		999 1000 1003 1004 1005 1006 1008 1009 1010 1011 1805 1806 1811 1813 2004 2005 2016 2017 2018 2589 2591 2592 2593 2594 2596 2597 2598 2602 2511 1002 2595
		#BTNEWPROVINCES
		4990 4991 4992 4993 4994 4995 4996 4997 4998 4999 5002 5003 5004 5005 5006 5007 5008 5009 5034 5035 5036 5057 5067 5068 5069 
		5592 5593 5594 5595 5596 4939 5623 5624 5625 5634 5635 5636 5637 5783 5784 5785 5786 5787 5788 5789 
		#BTNEWPROVINCESWASTELANDS
		998
		910 1007 5622
		2015
	}

	# Specific
	names = {
		trigger = {
			OR = {
				tag = GBR
				tag = ENG
			}
		}
		name = "COLONIAL_CANADA_Ruperts_Land"
	}
	names = {
		trigger = {
			culture_group = scandinavian			#Actually OWN based, but any Swedes or Danes will have to suggest better if they dont like it
		}
		name = "COLONIAL_HUDSON_BAY_Helluland"
	}
	names = {
		trigger = {
			culture_group = germanic
			NOT = {
				primary_culture = dutch
				tag = NED
				tag = HOL
			}
		}
		name = "COLONIAL_HUDSON_BAY_Ruprechtsland"
	}
	names = {
		trigger = { culture_group = byzantine }
		name = "COLONIAL_HUDSON_BAY_Pythaia"
	}
	names = {
		trigger = { culture_group = gaelic }
		name = "COLONIAL_HUDSON_BAY_Coillte_na_Craioch"
	}
	names = {
		trigger = {
			OR = {
				primary_culture = welsh
				primary_culture = cornish
			}
		}
		name = "COLONIAL_HUDSON_BAY_CY"
	}
	names = {
		trigger = {
			owns = 1010 # Manitoba
		}
		name = "PROV1010"
	}
	
	# Generic
	names = {
		name = "COLONIAL_CANADA_Borealia"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}

#Great Lakes
colonial_great_lakes = {
	color = { 120 40 160 }

	# Random New World
	tax_income = 0
	native_size = 10
	native_ferocity = 1
	native_hostileness = 3
	
	trade_goods = {
		fur = 10
		grain = 5
	}
	
	culture = {
		illini = 10
		chiwere = 5
	}
	
	religion = {
		shamanism = 10
	}

	provinces = {
		2520 916 917 2519 915 2523 2524 943 942 2522 944 2521 945 914 911 912 2518 913
		946 947 948 2525 
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}

#Florida
colonial_florida = {
	color = { 78 202 78 }			#base caribbean colour

	# Random New World
	tax_income = 0
	native_size = 10
	native_ferocity = 1
	native_hostileness = 3
	
	trade_goods = {
		fish = 10
		naval_supplies = 10
	}
	
	culture = {
		arawak = 15
	}
	
	religion = {
		shamanism = 10
	}

	provinces = {
		922 923 926 927 928 2530 2533 2534 2535 2536 921 
	}

	# Specific
	names = {
		trigger = { culture_group = french }
		name = "COLONIAL_FLORIDA_Floride"
	}
	names = {
		trigger = { culture_group = gaelic }
		name = "COLONIAL_FLORIDA_Tir_Bhlafar"
	}
	names = {
		trigger = {
			culture_group = germanic
			NOT = {
				primary_culture = dutch
				tag = NED
				tag = HOL
			}
		}
		name = "COLONIAL_FLORIDA_Osterkueste"
	}
	names = {
		trigger = { culture_group = byzantine }
		name = "COLONIAL_FLORIDA_Florinta"
	}
	names = {
		name = "COLONIAL_FLORIDA_Florida"
	}
	names = {
		trigger = {
			OR = {
				tag = SPA
				tag = CAS
				tag = ARA
			}
		}
		name = "COLONIAL_EASTERN_AMERICA_Florida"
	}
	
	# Generic
	names = {
		name = "COLONIAL_EASTERN_AMERICA_Florida"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}

#Cuba
colonial_cuba = {
	color = { 102 66 17 }

	# Random New World
	tax_income = 0
	native_size = 10
	native_ferocity = 1
	native_hostileness = 3
	
	trade_goods = {
		fish = 10
		naval_supplies = 10
	}
	
	culture = {
		arawak = 10
	}
	
	religion = {
		animism = 10
	}

	provinces = {
		484 485 486 2654 2655 2656 5569 5570 5571 5572		
		487 482 483 5574 5575 5576 5577	#jamaica + former bahamas region
	}

	# Specific
	names = {
		trigger = {
			OR = {
				tag = SPA
				tag = CAS
				tag = ARA
			}
		}
		name = "COLONIAL_THE_CARRIBEAN_Isla_Juana"
	}
	names = {
		trigger = { culture_group = scandinavian }			#Actually OWN based, but any Swedes or Danes will have to suggest better if they dont like it
		name = "COLONIAL_THE_CARRIBEAN_BTP_Kubejyar"
	}
	names = {
		trigger = {
			culture_group = germanic
			NOT = {
				primary_culture = dutch
				tag = NED
				tag = HOL
			}
		}
		name = "COLONIAL_CUBA_Ferdinandien"
	}
	names = {
		trigger = { culture_group = gaelic }
		name = "COLONIAL_CUBA_Cuba_IE"
	}
	names = {
		trigger = {
			OR = {
				primary_culture = welsh
				primary_culture = cornish
			}
		}
		name = "COLONIAL_CUBA_Cuba_CY"
	}
	names = {
		trigger = {
			OR = {
				primary_culture = breton
				AND = {
					culture_group = germanic
					NOT = { primary_culture = dutch }
				}
			}
		}
		name = "COLONIAL_CUBA_Kuba"
	}
	names = {
		trigger = { culture_group = byzantine }
		name = "COLONIAL_CUBA_Kouva"
	}
	
	# Generic
	names = {
		name = "COLONIAL_THE_CARRIBEAN_Cuba"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}

#Hispaniola
colonial_hispaniola = {
	color = { 99 46 218 }

	# Random New World
	tax_income = 0
	native_size = 10
	native_ferocity = 1
	native_hostileness = 3
	
	trade_goods = {
		fish = 10
		naval_supplies = 10
	}
	
	culture = {
		arawak = 10
	}
	
	religion = {
		animism = 10
	}

	provinces = {
		488 489 490 2658 2659 5562 5563 5564 5565 5566 5567 5568
	}

	# Specific
	names = {
		trigger = { culture_group = iberian }
		name = "COLONIAL_THE_CARRIBEAN_Hispaniola"
	}
	names = {
		trigger = { culture_group = french }
		name = "COLONIAL_HISPANIOLA_Saint_Domingue"
	}
	names = {
		trigger = { culture_group = gaelic }
		name = "COLONIAL_HISPANIOLA_Haiti_IE"
	}
	names = {
		trigger = { culture_group = scandinavian }
		name = "COLONIAL_HISPANIOLA_Heitejyar"			#I don't speak Icelandic/OWN... let me know if this is crap -Draiocht
	}
	names = {
		trigger = { culture_group = byzantine }
		name = "COLONIAL_HISPANIOLA_Nea_Sikelia"
	}
	names = {
		trigger = {
			OR = {
				primary_culture = welsh
				primary_culture = cornish
			}
		}
		name = "COLONIAL_HISPANIOLA_CY"
	}
	
	# Generic
	names = {
		name = "COLONIAL_HISPANIOLA_Haiti"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}

#Bahamas
# colonial_bahamas = {
	# color = { 230 251 99 }

	# Random New World
	# tax_income = 0
	# native_size = 10
	# native_ferocity = 1
	# native_hostileness = 3
	
	# trade_goods = {
		# fish = 10
		# naval_supplies = 10
	# }
	
	# culture = {
		# arawak = 10
	# }
	
	# religion = {
		# animism = 10
	# }

	# provinces = {
		
	# }

	# Specific

	# Generic
	# names = {
		# trigger = {
			# culture_group = germanic
			# NOT = {
				# primary_culture = dutch
				# tag = NED
				# tag = HOL
			# }
		# }
		# name = "COLONIAL_BAHAMAS_Flachmeer"
	# }
	# names = {
		# trigger = { culture_group = byzantine }
		# name = "COLONIAL_BAHAMAS_Bachames"
	# }
	# names = {
		# trigger = { culture_group = gaelic }
		# name = "COLONIAL_BAHAMAS_Bahamai"
	# }
	# names = {
		# trigger = {
			# OR = {
				# primary_culture = welsh
				# primary_culture = cornish
			# }
		# }
		# name = "COLONIAL_BAHAMAS_CY"
	# }
	# names = {
		# name = "COLONIAL_BAHAMAS_Bahamas"
	# }
	# names = {
		# name = "COLONIAL_REGION_New_Root_GetName"
	# }
# }

#Polynesia
colonial_polynesia = {
	color = { 29 172 194 }

	# Random New World
	tax_income = 0
	native_size = 10
	native_ferocity = 1
	native_hostileness = 3
	
	trade_goods = {
		fish = 10
		naval_supplies = 10
	}
	
	culture = {
		maori_culture = 10
	}
	
	religion = {
		animism = 10
	}

	provinces = {
		1106 1107 1108 1109 1246 2737 2738 2739 5021 5022 
		1243 1989 1990 5023 
		5597 5598 5599 5600 5601 5602 5603 5604 5605 5606 5607 5608 5609 5610
		1986 1239 1242 			#Fiji, New Caledonia and Vanuatu, went back and forth over adding these quite a few times
		1244 1987 5024 5025 5026 			#West side of the map. Appears to display alright, unlike Alaska. I'll have to look into why and perhaps finally fix Alaska as well.
	}

	# Specific

	# Generic
	names = {
		trigger = { culture_group = british }
		name = "COLONIAL_POLYNESIA_EN"
	}
	names = {
		trigger = {
			OR = {
				primary_culture = dutch
				tag = NED
				tag = HOL
			}
		}
		name = "COLONIAL_POLYNESIA_NE"
	}
	names = {
		trigger = {
			culture_group = germanic
			NOT = {
				primary_culture = dutch
				tag = NED
				tag = HOL
			}
		}
		name = "COLONIAL_POLYNESIA_DE"
	}
	names = {
		trigger = { culture_group = french }
		name = "COLONIAL_POLYNESIA_FR"
	}
	#names = {
	#	trigger = { culture_group = byzantine }
	#	name = "COLONIAL_POLYNESIA_EL"
	#}
	#names = {
	#	trigger = { culture_group = scandinavian }
	#	name = "COLONIAL_POLYNESIA_NO"
	#}
	names = {
		trigger = { culture_group = gaelic }
		name = "COLONIAL_POLYNESIA_IE"
	}
	names = {
		trigger = {
			OR = {
				primary_culture = welsh
				primary_culture = cornish
			}
		}
		name = "COLONIAL_POLYNESIA_CY"
	}
	names = {
		trigger = { primary_culture = breton }
		name = "COLONIAL_POLYNESIA_BR"
	}
	names = {
		trigger = {
			OR = {
				culture_group = latin
				culture_group = iberian
			}
		}
		name = "COLONIAL_POLYNESIA_LA"
	}
	names = {
		name = "COLONIAL_POLYNESIA_Default"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}