#All by Maxo unless otherwise stated

YUE_ideas = {
    start = {
		spy_offence = 0.20
		stability_cost_modifier = -0.15
	}
	bonus = {
		mercenary_discipline = 0.05
    }
	trigger = {
		OR = {
			tag = YUE	#ideally just yue; others temp
			tag = CNT
			tag = GDG
			tag = AYM
			tag = GXI
			tag = NHI
			tag = CGS
		}
	}
	free = yes
	YUE_idea_1 = {
		trade_efficiency = 0.15
	}
	YUE_idea_2 = {
		global_autonomy = -0.05
	}
	YUE_idea_3 = {
		global_unrest = -1
	}
	YUE_idea_4 = { 
		fire_damage_received = -0.10
		defensiveness = 0.10
	}
	YUE_idea_5 = {
		global_ship_trade_power = 0.20
	}
	YUE_idea_6 = {
		advisor_cost = -0.20
		free_leader_pool = 1
	}
	YUE_idea_7 = {
		global_naval_engagement_modifier = 0.10
	}
}

MIN_ideas = {
    start = {
		galley_power = 0.15
		siege_ability = 0.10
	}
	bonus = {
		land_forcelimit_modifier = 0.20
    }
	trigger = {
		OR = {
			tag = MIN
			tag = QZO
			tag = TZO
			tag = FZH
			tag = JNG
			tag = DGO
			tag = JCG
		}
	}
	free = yes
	MIN_idea_1 = {
		army_tradition = 0.5
	}
	MIN_idea_2 = {
		global_sailors_modifier = 0.20
	}
	MIN_idea_3 = {
		infantry_cost = -0.10
	}
	MIN_idea_4 = { 
		production_efficiency = 0.10
	}
	MIN_idea_5 = {
		legitimacy = 1
	}
	MIN_idea_6 = {
		fire_damage = 0.10
	}
	MIN_idea_7 = {
		defensiveness = 0.15
	}
}

#Wu
WUU_ideas = {
    start = {
		global_ship_trade_power = 0.20
		siege_blockade_progress = 1
	}
	bonus = {
		trade_efficiency = 0.10
    }
	trigger = {
		OR = {
			tag = WUU
			tag = ZJI
			tag = WZO
			tag = FGH
			tag = NGB
			tag = HZO
			tag = QZH
			tag = ZHG
			tag = SZU
			tag = WUX
		}
	}
	free = yes
	WUU_idea_1 = {
		blockade_efficiency = 0.25
		leader_naval_fire = 1
	}
	WUU_idea_2 = {
		shock_damage_received = -0.10
	}
	WUU_idea_3 = {
		yearly_corruption = -0.10
		global_spy_defence = 0.20
	}
	WUU_idea_4 = { 
		dip_advisor_cost = -0.15
	}
	WUU_idea_5 = {
		global_institution_spread = 0.10
	}
	WUU_idea_6 = {
		stability_cost_modifier = -0.10
	}
	WUU_idea_7 = {
		trade_steering = 0.15
	}
}

liang_ideas = {
    start = {
		global_manpower = 0.15
		fabricate_claims_cost = -0.20
	}
	bonus = {
		max_states = 3
    }
	trigger = {
		OR = {
			tag = MNG
			tag = YZO
			tag = DGH
			tag = ANQ
			tag = XLU
			tag = HYG
			tag = TNG
			tag = LNG
			tag = XZO
			tag = QIC
			tag = DMG
		}
	}
	free = yes
	liang_idea_1 = {
		war_exhaustion = -0.03
	}
	liang_idea_2 = {
		global_autonomy = -0.05
	}
	liang_idea_3 = {
		prestige = 1
	}
	liang_idea_4 = { 
		global_tax_modifier = 0.10
		build_cost = -0.05
	}
	liang_idea_5 = {
		garrison_size = 0.20
	}
	liang_idea_6 = {
		diplomatic_annexation_cost = -0.15
		unjustified_demands = -0.25
	}
	liang_idea_7 = {
		reserves_organisation = 0.50
		manpower_recovery_speed = 0.15
	}
}

#chu
CHC_ideas = {
    start = {
		defensiveness = 0.15
		hostile_attrition = 1		
	}
	bonus = {
		production_efficiency = 0.10
    }
	trigger = {
		OR = {
			tag = CHC
			tag = XNG
			tag = NNG
			tag = HUA
			tag = HSH
			tag = NAN
			tag = PYG
		}
	}
	free = yes
	CHC_idea_1 = {
		num_accepted_cultures = 1
		promote_culture_cost = -0.25
	}
	CHC_idea_2 = {
		harmonization_speed = 0.20
		global_missionary_strength = 0.02
	}
	CHC_idea_3 = {
		ae_impact = -0.10
	}
	CHC_idea_4 = { 
		diplomatic_reputation = 1
	}
	CHC_idea_5 = {
		idea_cost = -0.10
		global_unrest = -1
	}
	CHC_idea_6 = {
		movement_speed = 0.15
		infantry_power = 0.075
	}
	CHC_idea_7 = {
		caravan_power = 0.15
	}
}

#sichuanese/xibei
CXI_ideas = {
    start = {
		ae_impact = -0.15
		loot_amount = 0.50
		
	}
	bonus = {
		state_maintenance_modifier = -0.20
    }
	trigger = {
		OR = {
			tag = SHU
			tag = CXI
			tag = HZG
			tag = CSH
			tag = LXI
			tag = QIN
			tag = BID
		}
	}
	free = yes
	CXI_idea_1 = {
		possible_mercenaries = 0.20
	}
	CXI_idea_2 = {
		shock_damage = 0.10
	}
	CXI_idea_3 = {
		tolerance_own = 2
	}
	CXI_idea_4 = { 
		fort_maintenance_modifier = -0.15
	}
	CXI_idea_5 = {
		global_own_trade_power = 0.15
	}
	CXI_idea_6 = {
		manpower_recovery_speed = 0.15
	}
	CXI_idea_7 = {
		trade_steering = 0.10
	}
}

#yan
YAN_ideas = {
    start = {
		garrison_size = 0.20
		defensiveness = 0.20
	}
	bonus = {
		province_warscore_cost = -0.15
    }
	trigger = {
		OR = {
			tag = YAN
			tag = JIN
			tag = FYN
			tag = HDG
			tag = HBI
			tag = DMG
			tag = JZO
			tag = LGY
			tag = SDG
			tag = ZJG
			tag = HAX
		}
	}
	free = yes
	YAN_idea_1 = {
		fort_maintenance_modifier = -0.20
	}
	YAN_idea_2 = {
		merc_maintenance_modifier = -0.20
	}
	YAN_idea_3 = {
		diplomats = 1
		diplomatic_reputation = 1
	}
	YAN_idea_4 = { 
		global_tax_modifier = 0.10
	}
	YAN_idea_5 = {
		land_attrition = -0.15
	}
	YAN_idea_6 = {
		build_cost = -0.10		
	}
	YAN_idea_7 = {
		artillery_power = 0.10
		artillery_cost = -0.10
	}
}

#vanilla YI
CYI_ideas = {
	start = {
		defensiveness = 0.2
		shock_damage_received = -0.1
	}

	bonus = {
		manpower_recovery_speed = 0.1
	}
	
	trigger = {
		OR = {
			tag = CYI
			tag = XBA
			tag = YLG
		}
	}
	free = yes
	
	cyi_strengthen_yi_caste_system = {
		stability_cost_modifier = -0.1
	}
	cyi_deep_in_mountains = {
		hostile_attrition = 1.0
	}
	cyi_chain_of_zimo_domains = {
		reinforce_speed = 0.15
	}
	cyi_solar_calendar = {
		global_tax_modifier = 0.1
	}
	cyi_promote_bimoism = {
		tolerance_own = 2
	}
	cyi_renovate_skyward_tombs = {
		legitimacy = 1
		devotion = 1
	}
	cyi_children_of_the_black_tiger = {
		land_morale = 0.10
	}
}

#vanilla miao
CMI_ideas = {
    start = {
		global_trade_goods_size_modifier = 0.075
		fort_maintenance_modifier = -0.1
    }
 
    bonus = {
		global_manpower_modifier = 0.15
    }
 
    trigger = {
		OR = {
			tag = CMI
			tag = DGT
		}
    }
	
	free = yes
	
	cmi_sacrificing_to_the_spirits = {
		tolerance_own = 2
	}
	cmi_dragon_boats = {
		global_unrest = -1
	}
	cmi_unity_of_the_tribes = {
		land_morale = 0.10
	}
	cmi_miao_silver = {
		prestige = 1
	}
	cmi_customary_marriage_laws = {
		stability_cost_modifier = -0.1
	}
	cmi_mountain_retreats = {
		hostile_attrition = 1
	}
	cmi_legacy_of_the_miao_rebellions = {
		army_tradition_from_battle = 0.5
	}
}

# TAG_ideas = {
    # start = {
	# }
	# bonus = {
    # }
	# trigger = {
		# tag = TAG
	# }
	# free = yes
	# TAG_idea_1 = {
	# }
	# TAG_idea_2 = {
	# }
	# TAG_idea_3 = {
	# }
	# TAG_idea_4 = { 
	# }
	# TAG_idea_5 = {
	# }
	# TAG_idea_6 = {
	# }
	# TAG_idea_7 = {
	# }
# }
