#Better Formable Ideas

#Francia
FCA_ideas = {
	start = {
		culture_conversion_cost = -0.25
		diplomatic_reputation = 2
	}
	bonus = {
		discipline = 0.05
	}
	trigger = {
		tag = FCA
	}
	free = yes	
	FCA_idea_1 = {
		global_unrest = -2
		prestige = 1
		legitimacy = 1
	}
	FCA_idea_2 = {
		core_creation = -0.15
	}
	FCA_idea_3 = {
		global_manpower_modifier = 0.25
	}
	FCA_idea_4 = {
		land_morale = 0.15
	}
	FCA_idea_5 = {
		idea_cost = -0.05
		build_cost = -0.1
	}
	FCA_idea_6 = {
		technology_cost = -0.05
	}
	FCA_idea_7 = {
		army_tradition_decay = -0.01
	}
}

#South German Federation
SGF_ideas = {
	start = {
		development_cost = -0.10
		cavalry_power = 0.15
	}
	bonus = {
		discipline = 0.05
	}
	trigger = {
		tag = SGF
	}
	free = yes
	SGF_idea_1 = {
		defensiveness = 0.20
		diplomatic_reputation = 1
	}
	SGF_idea_2 = {
		inflation_action_cost = -0.33
	}
	SGF_idea_3 = {
		land_morale = 0.10
	}
	SGF_idea_4 = {
		diplomatic_upkeep = 1
		improve_relation_modifier = 0.25
	}
	SGF_idea_5 = {
		global_heretic_missionary_strength = 0.03
	}
	SGF_idea_6 = {
		production_efficiency = 0.10
		global_trade_goods_size_modifier = 0.05
	}
	SGF_idea_7 = {
		build_cost = -0.075
	}
}

#Iberia
IBE_ideas = {
	start = {
		land_morale = 0.15
		global_trade_goods_size_modifier = 0.075
	}
	bonus = {
		global_tariffs = 0.25
	}
	trigger = {
		OR = {
			tag = IBR #ignore discrepancy
			tag = IBE
		}
	}
	free = yes
	IBE_idea_1 = {
		discipline = 0.025
		yearly_absolutism = 0.15
	}
	IBE_idea_2 = {
		idea_claim_colonies = yes
		colonists = 1		
	}
	IBE_idea_3 = {
		heavy_ship_power = 0.10
		artillery_power = 0.10
	}
	IBE_idea_4 = {
		global_colonial_growth = 35
	}
	IBE_idea_5 = {
		build_cost = -0.10
	}
	IBE_idea_6 = {
		trade_efficiency = 0.10
		global_sailors_modifier = 0.25
	}
	IBE_idea_7 = {
		may_convert_territories = yes
		missionaries = 1
	}
}

#Jugoslavija / Yugoslavia
JUG_ideas = {
	start = {
		religious_unity = 0.25
		core_creation = -0.15
	}
	bonus = {
		infantry_power = 0.10
	}
	trigger = {
		tag = JUG
	}
	free = yes
	JUG_idea_1 = { 
		land_morale = 0.15
	}
	JUG_idea_2 = {
		global_regiment_cost = -0.10
	}
	JUG_idea_3 = {
		shock_damage = 0.10
	}
	JUG_idea_4 = {
		defensiveness = 0.20
	}
	JUG_idea_5 = {
		production_efficiency = 0.15
	}
	JUG_idea_6 = {
		legitimacy = 1
	}
	JUG_idea_7 = {
		naval_forcelimit_modifier = 0.33
	}
}

#Empire de Bourbon
EDB_ideas = {
	start = {
		land_morale = 0.10
		diplomatic_reputation = 2
	}
	bonus = {
		global_tariffs = 0.25
	}
	trigger = {
		tag = EDB
	}
	free = yes
	EDB_idea_1 = {
		global_prov_trade_power_modifier = 0.20
	}
	EDB_idea_2 = {
		tolerance_own = 2
		global_missionary_strength = 0.03
	}
	EDB_idea_3 = {
		native_assimilation = 0.5
		global_colonial_growth = 30
	}
	EDB_idea_4 = {
		discipline = 0.025
		yearly_absolutism = 0.15
	}
	EDB_idea_5 = {
		technology_cost = -0.05
		prestige = 1
	}
	EDB_idea_6 = {
		heavy_ship_power = 0.15
		fire_damage = 0.10
	}
	EDB_idea_7 = {
		max_states = 5
		max_absolutism = 10
	}
}

#Austria-Hungary
AHE_ideas = {
	start = {
		land_morale = 0.10
		num_accepted_cultures = 3
	}
	bonus = {
		improve_relation_modifier = 0.40
	}
	trigger = {
		tag = AHE
	}
	free = yes
	AHE_idea_1 = {
		heir_chance = 1
		diplomatic_reputation = 2
	}
	AHE_idea_2 = {
		global_unrest = -2
	}
	AHE_idea_3 = {
		global_manpower_modifier = 0.25
		build_cost = -0.10
	}
	AHE_idea_4 = {
		fire_damage_received = -0.15
	}
	AHE_idea_5 = {
		inflation_reduction = 0.10
		interest = -1
	}
	AHE_idea_6 = {
		global_tax_modifier = 0.20
		global_autonomy = 0.05
		autonomy_change_time = -0.5
	}
	AHE_idea_7 = {
		reinforce_speed = 0.30
		discipline = 0.05
	}
}

#North Sea Empire
NSE_ideas = {
	start = {
		naval_morale = 0.15
		global_ship_cost = -0.15
	}
	bonus = {
		naval_forcelimit_modifier = 0.33
		ship_durability = 0.05
	}
	trigger = {
		tag = NSE
	}
	free = yes
	NSE_idea_1 = {
		manpower_recovery_speed = 0.30
	}
	NSE_idea_2 = {
		infantry_power = 0.10
	}
	NSE_idea_3 = {
		privateer_efficiency = 0.25
		blockade_efficiency = 0.33
	}
	NSE_idea_4 = {
		shock_damage = 0.10
		leader_land_shock = 1
	}
	NSE_idea_5 = {
		global_sailors_modifier = 0.25
	}
	NSE_idea_6 = {
		global_trade_goods_size_modifier = 0.10
	}
	NSE_idea_7 = {
		discipline = 0.05
	}
}

#Angevine Empire, based on shattered 3
ANV_ideas = {
	start = {
		land_morale = 0.10
		advisor_cost = -0.10
	}
	bonus = {
		global_manpower_modifier = 0.30
	}
	trigger = {
		tag = ANV
	}
	free = yes
	ANV_idea_1 = {
		development_cost = -0.10
		defensiveness = 0.15
	}
	ANV_idea_2 = {
		global_tax_modifier = 0.10
		autonomy_change_time = -0.50
	}
	ANV_idea_3 = {
		discipline = 0.05
	}
	ANV_idea_4 = {
		vassal_forcelimit_bonus = 0.20
		liberty_desire_from_subject_development = -0.50
	}
	ANV_idea_5 = {
		trade_efficiency = 0.10
	}
	ANV_idea_6 = {
		legitimacy = 1
		prestige = 1
		global_unrest = -1
	}
	ANV_idea_7 = {
		global_trade_goods_size_modifier = 0.10
	}
}

#Nibelungen
NIB_ideas = {
	start = {
		global_trade_goods_size_modifier = 0.10
		inflation_reduction = 0.10
	}
	
	bonus = {
		fire_damage = 0.10
	}
	
	trigger = {
		tag = NIB
	}
	free = yes
	
	NIB_idea_1 = {
		global_manpower_modifier = 0.20
		drill_gain_modifier = 0.33
	}
	NIB_idea_2 = {
		possible_mercenaries = 0.25
	}
	NIB_idea_3 = {
		development_cost = -0.10
	}
	NIB_idea_4 = {
		land_morale = 0.10
	}
	NIB_idea_5 = {
		technology_cost = -0.10
	}
	NIB_idea_6 = {
		diplomatic_reputation = 2
 	}
	NIB_idea_7 = {
		discipline = 0.025
		general_cost = -0.20
	}
}

#Great Britain - Great Britannia
GBR_ideas = {
	start = {
		naval_morale = 0.15
		heavy_ship_power = 0.10
	}

	bonus = {
		navy_tradition = 1
	}
	
	trigger = {
		OR = {
			tag = GBR
			tag = UNK
		}
	}
	free = yes		#will be added at load.

	gbr_acts_of_union = {
		diplomatic_annexation_cost = -0.15
		max_states = 3
	}
	city_upon_a_hill = {
		global_colonial_growth = 20
	}
	british_merchant_navy = {
		global_tariffs = 0.15
	}
	gbr_the_royal_society = {
		technology_cost = -0.05
	}
	reform_of_comission_buying = {
		discipline = 0.05
	}
	british_industrialization = {
		global_trade_goods_size_modifier = 0.075
	}
	britanna_rules_the_waves = {
		leader_naval_manuever = 1
		blockade_efficiency = 0.33
	}
}

#Mughal Empire
MUG_ideas = {
	start = {
		core_creation = -0.20
		cavalry_power = 0.20
	}
	
	bonus = {
		technology_cost = -0.05
	}
	
	trigger = {
		tag = MUG
	}
	free = yes
	
	an_indian_padshah = { #New name for tolerate the idol worshippers
		tolerance_heathen = 3
		religious_unity = 0.35
	}
	mansabdari_system = {
		discipline = 0.05
	}
	control_of_the_ulema = {
		war_exhaustion_cost = -0.1
	}
	mughal_ibadat_khana = {
		idea_cost = -0.1
	}
	zabt_system = {
		global_tax_modifier = 0.1
	}
	mughal_architecture = {
		prestige = 1
	}
	fatawa_e_alamgiri = {
		stability_cost_modifier = -0.10
	}
}

#Italy formation
ITA_ideas = {
	start = {
		development_cost = -0.10
		global_trade_power = 0.20
	}
	
	bonus = {
		defensiveness = 0.20
	}
	
	trigger = {
		OR = {
			tag = ITA
			tag = ITL
		}
	}
	free = yes
	
	no_a_geographical_construct = {
		technology_cost = -0.075
		idea_cost = -0.075
	}
	tradition_of_the_legion = {
		yearly_army_professionalism = 0.005
		mercenary_discipline = 0.05
	}
	mare_nostrum = {
		galley_cost = -0.15
		galley_power = 0.20
	}
	office_of_censor = {
		leader_land_fire = 1
		general_cost = -0.15
	}
	italian_tax_reform = {
		infantry_power = 0.10
	}
	heir_to_the_empire = {
		prestige = 1
	}
	path_to_citizenship = {
		trade_efficiency = 0.10
	}
}

#Rome
ROM_ideas = {
	start = {
		discipline = 0.05
		legitimacy = 1
	}
	
	bonus = {
		global_manpower_modifier = 0.33
	}
	
	trigger = {
		tag = ROM
	}
	free = yes
	
	pax_romana = {
		global_unrest = -1
	}
	legacy_of_rome = {
		diplomatic_reputation = 2
	}
	spqr = {
		stability_cost_modifier = -0.2
	}
	roman_legions = {	#VARUS!
		infantry_power = 0.10
		land_forcelimit_modifier = 0.15
	} 
	roman_architecture = {
		production_efficiency = 0.15
	}
	imperial_bureaucracy = {
		global_tax_modifier = 0.1
	}
	imperium_sine_fine = {
		core_creation = -0.20
	}
}

#Yuan
YUA_ideas = {
	start = {
		global_manpower_modifier = 0.25
		cavalry_power = 0.15
	}
	bonus = {
		max_states = 5
	}
	trigger = {
		tag = YUA
	}
	free = yes
	
	yua_da_zai_qian_yuan = {
		core_creation = -0.20
	}
	yua_a_savage_kingdom_holy_and_enchanted = {
		land_morale = 0.1
	}
	yua_the_three_teachings_and_nine_schools_respected = {
		technology_cost = -0.1
	}
	yua_keshik_and_weijun = {
		shock_damage = 0.1
	}
	yua_a_thousand_miles_as_if_at_home = {
		movement_speed = 0.15
		envoy_travel_time = -0.1
	}
	yua_sino_mongol_administration = {
		administrative_efficiency = 0.05
	}
	yua_pax_mongolica = {
		global_trade_goods_size_modifier = 0.05
	}
}

#Rum
RUM_ideas = {
	start = {
		manpower_recovery_speed = 0.2
		land_morale = 0.1
	}
	bonus = {
		land_forcelimit_modifier = 0.25
	}
	trigger = {
		tag = RUM
	}
	free = yes
	
	rum_abul_fath = {
		discipline = 0.025
		army_tradition = 0.25
	}
	rum_king_of_the_east_and_west = {
		core_creation = -0.20
		num_accepted_cultures = 1
	}
	rum_shahanshah = {
		legitimacy = 1
	}
	rum_sultan_of_rum = {
		tolerance_heathen = 3
	}
	rum_sulan_al_bahrayn = {
		naval_maintenance_modifier = -0.15
	}
	rum_sultan_al_muazzam = {
		build_cost = -0.1
	}
	rum_protector_of_dar_al_islam = {
		global_heretic_missionary_strength = 0.03
	}
}

#Celtic Bigboye
CEL_ideas = {
	start = {
		infantry_power = 0.1
		land_morale = 0.075
	}

	bonus = {
		army_tradition = 0.5
	}
	
	trigger = {
		tag = CEL
	}
	free = yes		#will be added at load.
	
	celts_survival = {
		war_exhaustion = -0.05
	}
	celts_six_nations = {
		idea_cost = -0.1	
	}
	celts_monastic_schools = {
		technology_cost = -0.05
	}
	celts_soldiers = {
		loot_amount = 0.50
	}
	celts_memory = {
		core_creation = -0.20	
	}
	celts_illuminated_manuscripts = {
		prestige = 1
	}
	celts_resettle = {
		culture_conversion_cost = -0.20
	}
}

#Other Celtic tag from Typus? Tir nan Gael
TNA_ideas = {
	start = {
		army_tradition = 0.5
		global_unrest = -1
	}

	bonus = {
		culture_conversion_cost = -0.2
	}
	
	trigger = {
		tag = TNA
	}
	free = yes		#will be added at load.
	
	tirnangael_bards = {
		legitimacy = 0.5
		prestige_from_land = 0.5
	}
	tirnangael_gall_oglaigh = {
		possible_mercenaries = 0.25
		mercenary_discipline = 0.05
	}
	tirnangael_explorers_legacy = {
		range = 0.33
		may_explore = yes
	}
	tirnangael_brehon_law = {
		stability_cost_modifier = -0.15
	}
	tirnangael_gaelic_renown = {
		diplomatic_reputation = 2
	}
	tirnangael_monastic_heritage = {
		global_missionary_strength = 0.02
		papal_influence = 1
	}
	tirnangael_beacon_of_civ = {
		global_institution_spread = 0.1
		idea_cost = -0.05
	}
}

#Visigothia / Visigothic Empire
VSG_ideas = {
    start = {
	    hostile_attrition = 2
	    land_morale = 0.10
	}
	bonus = {
		loot_amount = 1
		may_perform_slave_raid = yes
    }
	trigger = {
		tag = VSG
	}
	free = yes
	VSG_idea_1 = {
		defensiveness = 0.40
	}
	VSG_idea_2 = {
		global_manpower_modifier = 0.25
		global_trade_goods_size_modifier = 0.05
	}
	VSG_idea_3 = {
		war_exhaustion = -0.02
		fire_damage_received = -0.05
	}
	VSG_idea_4 = { 
	    infantry_power = 0.10
	}
	VSG_idea_5 = {
	    land_forcelimit_modifier = 0.30
	}
	VSG_idea_6 = {
	    stability_cost_modifier = -0.20
	}
	VSG_idea_7 = {
		global_tax_modifier = 0.15
	}
}

IKG_ideas = {
    start = {
		discipline = 0.05
		stability_cost_modifier = -0.15
	}
	bonus = {
		legitimacy = 1
    }
	trigger = {
		tag = IKG
	}
	free = yes
	IKG_idea_1 = {
		army_tradition_decay = -0.01
		technology_cost = -0.05
	}
	IKG_idea_2 = {
		global_manpower_modifier = 0.20
		land_morale = 0.075
	}
	IKG_idea_3 = {
		infantry_cost = -0.15
		infantry_power = 0.075
	}
	IKG_idea_4 = { 
		fire_damage = 0.10
	}
	IKG_idea_5 = {
		global_trade_goods_size_modifier = 0.075
	}
	IKG_idea_6 = {
		global_regiment_recruit_speed = -0.15
	}
	IKG_idea_7 = {
		general_cost = -0.20
	}
}

#Varangian Empire
VRG_ideas = {
    start = {
		land_forcelimit_modifier = 0.25
		shock_damage = 0.10
	}
	bonus = {
		global_missionary_strength = 0.03
    }
	trigger = {
		tag = VRG
	}
	free = yes
	VRG_idea_1 = {
		leader_land_shock = 1
	}
	VRG_idea_2 = {
		galley_power = 0.10
		naval_morale = 0.10
	}
	VRG_idea_3 = {
		mercenary_discipline = 0.075
		possible_mercenaries = 0.20
	}
	VRG_idea_4 = { 
		general_cost = -0.10
		free_mil_policy = 1
	}
	VRG_idea_5 = {
		siege_ability = 0.15
		siege_blockade_progress = 2
	}
	VRG_idea_6 = {
		army_tradition_decay = -0.01
		land_morale = 0.05
	}
	VRG_idea_7 = {
		may_perform_slave_raid = yes
	}
}


#Osman / Ottomans nerfed
TUR_ideas = {
	start = {
		discipline = 0.025
		tolerance_heathen = 2
	}
	
	bonus = {
		land_forcelimit_modifier = 0.20
	}

	trigger = {
		tag = TUR
	}
	free = yes		#will be added at load.
	
	millets = {
		core_creation = -0.10
	}	
	ghazi = {
		manpower_recovery_speed = 0.2
	}		
	timariot_system = {
		cavalry_power = 0.10
	}
	autonmous_pashas = {
		war_exhaustion_cost = -0.10
	}		
	lawcode_of_suleiman_01 = {
		global_tax_modifier = 0.1
	}
	tulip_period = {
		trade_efficiency = 0.10
	}
	imperial_school_of_naval_engineering = {
		global_ship_cost = -0.1
	}
}


#Turkish Empire
TKE_ideas = {
    start = {
		discipline = 0.05
		tolerance_heathen = 2
	}
	bonus = {
    }
	trigger = {
		tag = TKE
	}
	free = yes
	TKE_idea_1 = {
		core_creation = -0.20
	}
	TKE_idea_2 = {
		manpower_recovery_speed = 0.2
	}
	TKE_idea_3 = {
		siege_ability = 0.20
	}
	TKE_idea_4 = { 
		war_exhaustion = -0.03
	}
	TKE_idea_5 = {
		artillery_power = 0.10
	}
	TKE_idea_6 = {
		fire_damage = 0.15
	}
	TKE_idea_7 = {
		ship_durability = 0.05
		heavy_ship_power = 0.10
	}
}

#Mediterranean Empire
MDT_ideas = {
    start = {
		trade_efficiency = 0.20
		development_cost = -0.10
	}
	bonus = {
		global_trade_power = 0.20
    }
	trigger = {
		tag = MDT
	}
	free = yes
	MDT_idea_1 = {
		trade_steering = 0.20
	}
	MDT_idea_2 = {
		fire_damage = 0.10
		own_coast_naval_combat_bonus =1
	}
	MDT_idea_3 = {
		possible_mercenaries = 0.25
		mercenary_discipline = 0.05
	}
	MDT_idea_4 = { 
		global_trade_goods_size_modifier = 0.10
	}
	MDT_idea_5 = {
		ship_durability = 0.10
	}
	MDT_idea_6 = {
		global_sailors_modifier = 0.25
		leader_naval_manuever = 1
	}
	MDT_idea_7 = {
		land_morale = 0.10
		defensiveness = 0.20
	}
}


#Carthage, by Peteair
CTH_ideas = {
    start = {
        global_sailors_modifier = 0.50
        trade_efficiency = 0.15
    }
    bonus = {
        navy_tradition = 1
    }
    trigger = {
        tag = CTH
    }
    free = yes
    CTH_idea_1 = {
        merchants = 1
        trade_steering = 0.10
    }
    CTH_idea_2 = {
        mercenary_discipline = 0.05
		cavalry_power = 0.20
    }
    CTH_idea_3 = {
        naval_morale = 0.20
    }
    CTH_idea_4 = {
        build_cost = -0.05
        prestige = 1
    }
    CTH_idea_5 = {
        galley_power = 0.15
        galley_cost = -0.10
    }
    CTH_idea_6 = {
        possible_mercenaries = 0.50
    }
    CTH_idea_7 = {
        global_trade_power = 0.25
    }
}

GMV_ideas = {
    start = {
        global_manpower_modifier = 0.33
        movement_speed = 0.10
    }
    bonus = {
        fire_damage_received = -0.10
    }
    trigger = {
        tag = GMV
    }
    free = yes
    GMV_idea_1 = {
        defensiveness = 0.15
        garrison_size = 0.25
    }
    GMV_idea_2 = {
        shock_damage_received = -0.10
    }
    GMV_idea_3 = {
        global_unrest = -2
        culture_conversion_cost = -0.25
    }
    GMV_idea_4 = {
        war_exhaustion = -0.05
    }
    GMV_idea_5 = {
        infantry_power = 0.20
    }
    GMV_idea_6 = {
        province_warscore_cost = -0.20
    }
    GMV_idea_7 = {
        global_regiment_cost = -0.15
    }
}
#Template

# TAG_ideas = {
    # start = {
	# }
	# bonus = {
    # }
	# trigger = {
		# tag = TAG
	# }
	# free = yes
	# TAG_idea_1 = {
	# }
	# TAG_idea_2 = {
	# }
	# TAG_idea_3 = {
	# }
	# TAG_idea_4 = { 
	# }
	# TAG_idea_5 = {
	# }
	# TAG_idea_6 = {
	# }
	# TAG_idea_7 = {
	# }
# }