canaanite1 = {
	is_blessing = yes

	modifier = {
		trade_steering = 0.03
	}
	ai_will_do = {
		factor = 15
	}
}

canaanite2 = {
	is_blessing = yes

	modifier = {
		trade_steering = 0.03
	}
	ai_will_do = {
		factor = 15
	}
}

canaanite3 = {
	is_blessing = yes

	modifier = {
		trade_steering = 0.03
	}
	ai_will_do = {
		factor = 15
	}
}

canaanite4 = {
	is_blessing = yes

	modifier = {
		trade_steering = 0.03
	}
	ai_will_do = {
		factor = 15
	}
}

canaanite5 = {
	is_blessing = yes

	modifier = {
		trade_steering = 0.03
	}
	ai_will_do = {
		factor = 15
	}
}
